input {
	file {
		path => "/data"
		codec => json
	}
	stdin { }
}
output{
	tcp {
		host => "logstash"
		port => 5000
	}
	elasticsearch { hosts => ["elasticsearch:9200"] }
	stdout { codec => rubydebug }
}
