input {
	tcp {
		port => 5201
    codec => "json_lines"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-firmware-%{+YYYY.MM.dd}"
	}
}

filter {
  mutate {
    # remove color codes
    gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
  }
}
