input {
    redis {
        data_type => "list"
        key => "clickhouse"
        host => "${REDIS_INTERNAL_HOST}"
        port => "${REDIS_INTERNAL_PORT}"
        threads => 5
        tags => ["comiru_app_log_ch"]
    }
}

filter {

}


output {
    if "comiru_app_log_ch" in [tags] {
        stdout{}
    }
}
