upstream docker-caddy {
    server caddy:80;
}

server {
    listen ${CADDY_PROXY_PORT};
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/caddy-public.log;

    # Only allow non TLS connections from the outer proxy
    if ($http_host != ${OUTER_PROXY_HOSTNAME}) {
        return 403;
    }

    location / {
        proxy_pass http://docker-caddy;
    }
}