upstream docker-caddy {
    server caddy:80;
}

server {
    listen ${CADDY_PROXY_PORT} ssl;
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/caddy-public.log;

    ssl_certificate /etc/nginx/certs/caddy/caddy.crt;
    ssl_certificate_key /etc/nginx/certs/caddy/caddy.key;
    include ssl/ssl-params.conf;

    location / {
        proxy_pass http://docker-caddy;
    }
}