upstream docker-caddy {
    server caddy:80;
}

server {
    listen ${CADDY_PROXY_PORT};
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/caddy-public.log;

    ssl_certificate /etc/nginx/self-signed.crt;
    ssl_certificate_key /etc/nginx/self-signed.key;

    location / {
        proxy_pass http://docker-caddy;
    }
}