upstream docker-elasticsearch {
    server elasticsearch:9200;
}

server {
    listen ${ELASTIC_PROXY_PORT};
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/es-public.log;

    # Only allow non TLS connections from the outer proxy
    if ($http_host != ${OUTER_PROXY_HOSTNAME}) {
        return 403;
    }

    location / {
        return 403;
        limit_except PUT POST DELETE {
          proxy_pass http://docker-elasticsearch;
        }
        proxy_redirect off;
   
       location ~* ^(/_cluster|/_nodes|/_shutdown) {
        return 403;
        break;
      }     
    }
}

server {
    listen ${ELASTIC_TLS_PORT} ssl;
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/es-public.log;

    ssl_certificate /etc/nginx/certs/elasticsearch/elasticsearch.crt;
    ssl_certificate_key /etc/nginx/certs/elasticsearch/elasticsearch.key;
    include ssl/ssl-params.conf;

    location / {
    }
}