upstream docker-elasticsearch {
    server elasticsearch:9200;
}

server {
    listen ${KIBANA_PROXY_PORT};
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/kibana-public.log;

    allow ${OUTER_PROXY_IP};
    deny all;

    location / {
      limit_except PUT POST DELETE {
        proxy_pass http://docker-elasticsearch;
      }
      proxy_redirect off;
   
      location ~* ^(/_cluster|/_nodes|/_shutdown) {
        return 403;
        break;
      }     
    }
}