upstream docker-kibana {
    server kibana:5601;
}

server {
    listen ${KIBANA_PROXY_PORT} ssl;
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/kibana-public.log;

    ssl_certificate /etc/nginx/certs/kibana/kibana.crt;
    ssl_certificate_key /etc/nginx/certs/kibana/kibana.key;
    include ssl/ssl-params.conf;

    location / {
        proxy_pass http://docker-kibana;
    }
}