upstream docker-kibana {
    server kibana:5601;
}

server {
    listen ${KIBANA_PROXY_PORT};
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/kibana-public.log;

    # Only allow non TLS connections from the outer proxy
    if ($http_host != ${OUTER_PROXY_HOSTNAME}) {
        return 403;
    }

    location / {
        proxy_pass http://docker-kibana;
    }
}