upstream docker-kibana {
    server kibana:5601;
}

server {
    listen ${KIBANA_PROXY_PORT};
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/kibana-public.log;

    ssl_certificate /etc/nginx/self-signed.crt;
    ssl_certificate_key /etc/nginx/self-signed.key;

    location / {
        proxy_pass http://docker-kibana;
    }
}