upstream docker-logstash {
    server logstash:5044;
}

server {
    listen ${LOGSTASH_PROXY_PORT};
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/logstash-public.log;

    ssl_certificate /etc/nginx/self-signed.crt;
    ssl_certificate_key /etc/nginx/self-signed.key;

    location / {
        proxy_pass http://docker-logstash;
    }
}