upstream docker-logstash {
    server logstash:5044;
}

server {
    listen ${LOGSTASH_PROXY_PORT} ssl;
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/logstash-public.log;

    ssl_certificate /etc/nginx/certs/${METRICS_HOSTNAME}.crt;
    ssl_certificate_key /etc/nginx/certs/${METRICS_HOSTNAME}.key;
    include ssl/ssl-params.conf;

    location / {
        proxy_pass http://docker-logstash;
    }
}