upstream docker-logstash {
    server logstash:5044;
}

server {
    listen ${LOGSTASH_EXPOSED_PORT};
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/logstash-public.log;

    location / {
        proxy_pass http://docker-logstash;
    }
}