input {
    redis {
        data_type => "list"
        key => "filebeat"
        #host => "redis"
        host => "172.105.198.83"
        password => "fa3b5d08-ab4c-41ef-b278-7a558658b078"
        threads => 5
    }
}
output {
    redis {
        data_type => "list"
        host => "redis"
        key => "elk"
    }

    redis {
        data_type => "list"
        host => "redis"
        key => "clickhouse"
    }
}
###
