input {
  # Direct file input from within the container
  # https://www.elastic.co/guide/en/logstash/8.5/plugins-inputs-file.html
  # file {
  #   path => "${METRICS_LOGS_DIR:/var/log}/${METRICS_LOGFILE_MATCH:*log*}"
  #   start_position => "beginning"
  #   type => "syslog"
  # }
  beats {
    port => 5044
    type => "syslog"
  }
}
