output {
#  stdout { codec => rubydebug }

  if "_grokparsefailure" in [tags] {
     file {
       path => "/var/log/logstash/grokparse_failure-%{+YYYY-MM-dd}.log"
       codec => json_lines
     }
  }
  else if "_dateparsefailure" in [tags] {
     file {
       path => "/var/log/logstash/dateparse_failure-%{+YYYY-MM-dd}.log"
       codec => json_lines
     }
  }
  if "_geolookupfailure" in [tags] {
     file {
       path => "/var/log/logstash/geolookup_failure-%{+YYYY-MM-dd}.log"
       codec => json_lines
     }
  }

 # SEND USER-STATS TO ES WITH CUSTOM TEMPLATE
 if ([logname] == "activity") {
   elasticsearch {
     hosts => "elasticsearch:9200"
	   user => "logstash_internal"
		 password => "${LOGSTASH_INTERNAL_PASSWORD}"
     sniffing => false
     manage_template => true 
     index => "%{indextag}-%{logname}-%{activity_date_index}"
     document_type => "%{[@metadata][type]}"
    #  TODO
    # [WARN ][logstash.outputs.elasticsearch] You are using a deprecated config setting "document_type" set in elasticsearch. Deprecated settings will continue to work, but are scheduled for removal from logstash in the future. Document types are being deprecated in Elasticsearch 6.0, and removed entirely in 7.0. You should avoid this feature If you have any questions about this, please visit the #logstash channel on freenode irc. {:name=>"document_type", :plugin=><LogStash::Outputs::ElasticSearch template=>"/etc/logstash/hs-template.json", password=><password>, hosts=>[//elasticsearch:9200], index=>"%{indextag}-%{logname}-%{activity_date_index}", sniffing=>false, manage_template=>true, id=>"b352bf98f13079bf43a4e768c53428e196eddaba5c82356bd73a17fe0eae92cb", user=>"logstash_internal", document_type=>"%{[@metadata][type]}", enable_metric=>true, codec=><LogStash::Codecs::Plain id=>"plain_3d01e857-2562-4e1f-80df-17fe9a84f060", enable_metric=>true, charset=>"UTF-8">, workers=>1, ssl_certificate_verification=>true, sniffing_delay=>5, timeout=>60, pool_max=>1000, pool_max_per_route=>100, resurrect_delay=>5, validate_after_inactivity=>10000, http_compression=>false, retry_initial_interval=>2, retry_max_interval=>64, data_stream_type=>"logs", data_stream_dataset=>"generic", data_stream_namespace=>"default", data_stream_sync_fields=>true, data_stream_auto_routing=>true, template_overwrite=>false, doc_as_upsert=>false, script_type=>"inline", script_lang=>"painless", script_var_name=>"event", scripted_upsert=>false, retry_on_conflict=>1, ilm_enabled=>"auto", ilm_pattern=>"{now/d}-000001", ilm_policy=>"logstash-policy">}
     template => "/etc/logstash/hs-template.json"
   }
 }

# # populated user and resource details via upsert
  if ([logname] == "users-details") or 
     ([logname] == "resources-details"){
        elasticsearch {
          hosts => "elasticsearch:9200"
          user => "logstash_internal"
          password => "${LOGSTASH_INTERNAL_PASSWORD}"
          sniffing => false
          manage_template => true
          index => "%{indextag}-%{logname}-latest"
          document_type => "%{[@metadata][type]}"
          template => "/etc/logstash/hs-template.json"
          document_id => "%{[@metadata][generated_id]}"
          doc_as_upsert => true
          action => "update"
      }
  }
}