input {
  beats {
    port => 5044
  }
}

# The filter part of this file is commented out to indicate that it
# is optional.
# filter {
#
# }

filter {
  # Pulls out fields from monolog text log. (Note, we don't send extra to our monolog)
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{DATA:message}" }
    overwrite => [ "message" ]
  }

  date {
    match => [ "timestamp", "YY-MM-dd HH:mm:ss" ]
    locale => en
    remove_field => timestamp
  }

  json {
    source => "context"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}