input {
    file {
        path => "/var/logs/mount/test.log"
        tags => ["app_log", "comiru_original_app_log", "env:${ENV}"]
    }
    redis {
        data_type => "list"
        key => "${APP_LOG_QUEUE}"
        host => "${LOG_REDIS_SERVER}"
		port => "${LOG_REDIS_PORT}"
        password => "${LOG_REDIS_PASSWORD}"
        threads => 5
		tags => ["comiru_original_app_log","env:${ENV}"]
    }
}

filter {
  if "comiru_original_app_log" in [tags] {
    if [log_source] != "beats"{
      grok{
        match => {
          "message" => '%{NUMBER:no01} <%{NUMBER:no02}>%{NUMBER:no03} %{DATA:timestamp} %{DATA:drains_token} %{DATA:platform} %{DATA:component} - - %{GREEDYDATA:real_log}'
        }
      }
      date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
      }
      mutate {
        #replace => { "message" => "%{real_log}" }
        remove_field => [
            "timestamp"
        ]
      }
    }
  }
}

output {
    if "comiru_original_app_log" in [tags] {
        elasticsearch {
            hosts => "${ELASTIC_ADDR}"
            user => "elastic"
            password => "${ELASTIC_PASSWORD}"
            index => "comiru-%{+YYYY.MM.dd}"
            ecs_compatibility => disabled
        }

        if "env:staging" in [tags] {
            #stdout{}
            file {
                path => "/nfs/log_backup/${ENV}.log"
                codec => line { format => "%{message}"}
            }
        }

        redis {
            data_type => "list"
            host => "${REDIS_INTERNAL_HOST}"
            port => "${REDIS_INTERNAL_PORT}"
            key => "clickhouse"
        }
    }
}
