input {
    redis {
        data_type => "list"
        key => "${APP_LOG_QUEUE}"
        #host => "redis"
        host => "${LOG_REDIS_SERVER}"
		port => "${LOG_REDIS_PORT}"
        password => "${LOG_REDIS_PASSWORD}"
        threads => 5
		tags => ["comiru_original_app_log"]
    }
}
output {
    if "comiru_original_app_log" in [tags] {
        redis {
            data_type => "list"
            host => "redis"
            key => "elk"
        }

        redis {
            data_type => "list"
            host => "redis"
            key => "clickhouse"
        }
    }
}
