input {
    redis {
        data_type => "list"
        key => "elk"
        host => "redis"
        threads => 5
        tags => ["comiru_app_log_es"]
    }
}
filter {
  if "comiru_app_log_es" in [tags] {
    if [log_source] != "beats"{
      if "<158>" in [message] and "at=info" in [message]  {
        grok{
          match => {
            "message" => '%{NUMBER:no01} <%{NUMBER:no02}>%{NUMBER:no03} %{DATA:timestamp} %{GREEDYDATA:str01} heroku router - - at=%{WORD:at} method=%{WORD:method} path="%{URIPATH:uri_path}%{URIPARAM:uri_param}?" host=%{URIHOST:request_host} request_id=%{UUID:request_id} fwd="%{GREEDYDATA:fwd}" dyno=%{NOTSPACE:dyno} connect=%{NUMBER:connect}ms service=%{NUMBER:service}ms status=%{NUMBER:status} bytes=%{NUMBER:bytes} protocol=%{WORD:protocal}'
          }
        }
        mutate {
          add_field => {
            "log_type" => "access-heroku"
          }
        }
      }elseif "<190>" in [message] {
        if "Operation Log" in [message] {
          grok{
            match => {
              "message" => '%{NUMBER:no01} <%{NUMBER:no02}>%{NUMBER:no03} %{DATA:timestamp} %{GREEDYDATA:str01} app %{GREEDYDATA:dyno} - - \[%{GREEDYDATA:request_time}\] %{GREEDYDATA:log}   \[\]'
            }
          }
          mutate {
            add_field => {
              "log_type" => "operation-heroku"
            }
          }
        }else{
          grok{
            match => {
              "message" => '%{NUMBER:no01} <%{NUMBER:no02}>%{NUMBER:no03} %{DATA:timestamp} %{GREEDYDATA:str01} app %{GREEDYDATA:dyno} - - %{GREEDYDATA:ip} - - \[%{GREEDYDATA:request_time}\] %{GREEDYDATA:request} %{NUMBER:status} %{GREEDYDATA:bytes} "%{GREEDYDATA:http_referer}" "%{GREEDYDATA:user_agent}'
            }
          }
          mutate {
            add_field => {
              "log_type" => "operation-access-heroku"
            }
          }
        }
      }else{
        mutate {
          add_field => {
            "log_type" => "unknown-heroku"
          }
        }
      }
    }
  }
}
output {
    if "comiru_app_log_es" in [tags] {
      elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        index => "comiru-%{+YYYY.MM.dd}"
        ecs_compatibility => disabled
      }
    }
}
