input {
    redis {
        data_type => "list"
        key => "${JUMP_SERVER_AUTH_LOG_QUEUE}"
        host => "${LOG_REDIS_SERVER}"
        port => "${LOG_REDIS_PORT}"
        password => "${LOG_REDIS_PASSWORD}"
        threads => 5
        tags => ["comiru_auth_log"]
    }
}
output {
    if "comiru_auth_log" in [tags] {
        file {
            path => "/data/logstash/logs/jumpserver_auth-%{+YYYY.MM.dd}.log"
        }

        elasticsearch {
            hosts => "${ELASTIC_ADDR}"
            user => "elastic"
            password => "${ELASTIC_PASSWORD}"
            index => "jumpserver_auth-%{+YYYY.MM.dd}"
            ecs_compatibility => disabled
        }
    }
}
