## based off: https://github.com/deviantony/docker-elk and
##            https://github.com/looplab/logspout-logstash

input {
    tcp {
        port  => 5000
        codec => json
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
