input {
	tcp {
		port => 5000
		codec => json_lines
	}
	http {
		port => 9191
	}
}

## Add your filters / logstash plugins configuration here

output {
	if [ENV] {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => elastic
			password => "${ELASTIC_USER_PASSWORD:changeme}"
			index => "${ELASTIC_INDEX_PREFIX}-%{ENV}-%{+YYYY.MM.dd}"
		}
	} else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => elastic
			password => "${ELASTIC_USER_PASSWORD:changeme}"
			index => "${ELASTIC_INDEX_PREFIX}-dev-%{+YYYY.MM.dd}"
		}
	}
}
