input {
        beats {
                port => 5044
                ssl => false
        }

        #tcp {
        #        port => 50000
        #}
}


## Add your filters / logstash plugins configuration here
filter{
        mutate{rename => {"message" => "logmessage"}}
        json{
                source => "logmessage"
                remove_field => ["logmessage"]
        }
        mutate{
                convert => { "Request Count" => "integer" }
        }
	if [APPLICATION_NAME] == "DCA Pullback API"{
		mutate {
		    add_field => { "index_prefix" => "dca" }
		}
	}
	else{
		mutate {
                    add_field => { "index_prefix" => "export" }
                }
        }
	
		ruby {
			code => "
			  event.to_hash.keys.each { |k|
				if k.include? 'duration' or k.include? 'Duration' 
				  event.set(k,event.get(k).to_i)
				end
			 }
		   "
		}
			
        prune{
                blacklist_names => ["^event$","host","log"]
        }
}

output {
        
		if [event.action] == "process-metadata"{
			 elasticsearch {
                hosts => "elasticsearch:9200"
                user => "logstash_internal"
                password => "${LOGSTASH_INTERNAL_PASSWORD}"
                index => "%{index_prefix}-apimetadata-%{ENVIRONMENT}-%{+YYYY.MM.dd}"
		ssl => true
		cacert => "config/ca.crt"
        }
		}
		else if ![event.action]{
			stdout{codec=>rubydebug}
		}
		else{
			 elasticsearch {
                hosts => "elasticsearch:9200"
                user => "logstash_internal"
                password => "${LOGSTASH_INTERNAL_PASSWORD}"
                index => "%{index_prefix}-apilogs-%{ENVIRONMENT}-%{+YYYY.MM.dd}"
		ssl => true
		cacert => "config/ca.crt"
        }
		}
			
}
