input {
	tcp {
		port => 5000
	}
	http {
		port => 9191
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => logstash_system
		password => ${LOGSTASH_SYSTEM_PASSWORD:changeme}
	}
}
