input {
    http {
        port => 5002
    }
}

## Add your filters / logstash plugins configuration here
filter {
	mutate {
		convert => { "number" => "integer" }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "test"
	}
}
