input {
    redis {
        data_type => "list"
        key => "workbench_database_router_log_for_elasticsearch"
        host => "${REDIS_INTERNAL_HOST}"
        port => "${REDIS_INTERNAL_PORT}"
        password => "${REDIS_INTERNAL_PASSWORD}"
        threads => 5
        tags => ["router_log_for_elasticsearch"]
    }
}

filter {
    if "router_log_for_elasticsearch" in [tags] {
        # grok{
        #   match => {
        #     "message" => '%{NUMBER:no01}\t%{TIMESTAMP_ISO8601:timestamp}\t%{TIMESTAMP_ISO8601:logtime_1}\t%{NUMBER:no02}\t%{GREEDYDATA:project}\t%{IP:ip}\t%{GREEDYDATA:localn}%{LOGLEVEL:heroku_log_level}\t%{GREEDYDATA:platform}/%{GREEDYDATA:component}\t%{GREEDYDATA:real_log}'
        #   }
        # }

        # date {
        #  match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
        #  target => "@timestamp"
        # }

        json {
          source => "message"
          target => "router_log_info"
          add_field => {
              'request_id' => "%{[router_log_info][0]}"
              'code' => "%{[router_log_info][1]}"
              'desc' => "%{[router_log_info][2]}"
              'path' => "%{[router_log_info][3]}"
              'method' => "%{[router_log_info][4]}"
              'ip' => "%{[router_log_info][5]}"
              'project' => "%{[router_log_info][6]}"
              'status' => "%{[router_log_info][7]}"
              'bytes' => "%{[router_log_info][8]}"
              'service' => "%{[router_log_info][9]}"
              'fwd' => "%{[router_log_info][10]}"
              'host' => "%{[router_log_info][11]}"
              'route' => "%{[router_log_info][12]}"
              'timestamp' => "%{[router_log_info][13]}"
          }
        }

        date {
            match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
            target => "@timestamp"
            timezone => "Asia/Tokyo"
        }

        mutate {
          # replace => {
          #   "message" => "%{real_log}"
          # }
          # remove_field => [
          #     "timestamp", 'logtime_1', 'logtime','ip','localn','heroku_log_level', "host", "real_log"
          # ]

          remove_field => [
              "message", "router_log_info"
          ]
        }
    }
}

output {
    if "router_log_for_elasticsearch" in [tags] {
        # file {
        #     # path => "/data/logstash/logs/router_log_for_elasticsearch-%{+YYYY.MM.dd}.log"
        #     path => "/var/logs/mount/router_log_for_elasticsearch_xy-%{+YYYY.MM.dd}.log"
        # }

        stdout {}

        elasticsearch {
          hosts => "${ELASTIC_ADDR}"
          user => "elastic"
          password => "${ELASTIC_PASSWORD}"
          index => "router_log-%{+YYYY.MM.dd}"
          ecs_compatibility => disabled
        }
    }
}
