input {
	tcp {
		port => 5000
	}
        file {
          path => "/tmp/access/*"
	  start_position => "beginning"
  	}
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG} PID=%{NUMBER:pid} T=%{NUMBER:resptime} XF=\[%{GREEDYDATA:xfip}\] H=%{IP} V=%{GREEDYDATA:vhost}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    target => "@timestamp"
    locale => "en"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
