input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "https://elasticsearch:9200"
		cacert => "${LS_CACERT_FILE}"
		user => "elastic"
		password => "changeme"
	}
}
