# 补日志专用
input {
    file {
        path => "/var/logs/mount/test.log"
        tags => ["app_log", "comiru_app_log_ch"]
        tags => ["comiru_original_app_log"]
    }
}
output {
    if "comiru_original_app_log" in [tags] {
        redis {
            data_type => "list"
            host => "${REDIS_INTERNAL_HOST}"
            port => "${REDIS_INTERNAL_PORT}"
            key => "elk"
        }

        redis {
            data_type => "list"
            host => "${REDIS_INTERNAL_HOST}"
            port => "${REDIS_INTERNAL_PORT}"
            key => "clickhouse"
        }
    }
}
